<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>tyme4j-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- 升级到Java 11 -->
        <maven.compiler.target>11</maven.compiler.target> <!-- 升级到Java 11 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 添加编码 -->
        <tyme4j.version>1.2.0</tyme4j.version> <!-- 定义版本变量 -->
        <jackson.version>2.16.1</jackson.version> <!-- 更新到最新稳定版 -->
    </properties>

    <dependencies>
        <!-- tyme4j 依赖 -->
        <dependency>
            <groupId>cn.6tail</groupId>
            <artifactId>tyme4j</artifactId>
            <version>${tyme4j.version}</version>
        </dependency>
        <!-- Jackson 依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Jackson 核心和注解支持（可选，但推荐） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- 更新到最新版 -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version> <!-- 更新到最新版 -->
                <configuration>
                    <mainClass>cn.sixTail.tyme4j.Index</mainClass> <!-- 与代码包名一致 -->
                </configuration>
            </plugin>
            <!-- 添加资源插件确保文件编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 指定Maven仓库（可选，针对cn.6tail可能需要） -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>